import { Icon } from '@chakra-ui/react'

export default function IconDanger(props) {
    return (
        <Icon
            width={84}
            height={84}
            viewBox="0 0 84 84"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path d="M42 52.5V52.535M42 31.5V38.5V31.5Z" stroke="#ED4C5C" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round"/>
            <path d="M17.5002 66.5013H66.5002C67.6423 66.4933 68.765 66.2059 69.7705 65.6643C70.7761 65.1227 71.6338 64.3433 72.2689 63.3941C72.904 62.4449 73.2972 61.3547 73.4142 60.2186C73.5312 59.0825 73.3685 57.935 72.9402 56.8763L48.0902 14.0013C47.4848 12.9072 46.5975 11.9952 45.5203 11.3601C44.4432 10.7251 43.2156 10.3901 41.9652 10.3901C40.7148 10.3901 39.4872 10.7251 38.41 11.3601C37.3329 11.9952 36.4455 12.9072 35.8402 14.0013L10.9902 56.8763C10.57 57.9108 10.4033 59.0308 10.5042 60.1429C10.6051 61.2549 10.9705 62.3267 11.57 63.2687C12.1694 64.2107 12.9856 64.9957 13.9502 65.558C14.9149 66.1204 16.0001 66.4438 17.1152 66.5013" stroke="#ED4C5C" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round"/>
        </Icon>
    );
}